//програмирование - это процесс создание программ ,набор точных инструкций.
//Язык програмирование - это искуственный язык созданный для написание инсрукций на компьютере

//"Когда активная деятельность перестает приносить пользу, начинайте тихо собирать информацию; когда сбор информации перестает приносить пользу, ложитесь спать"

//Компьютер - физическая машина, играющая роль хозяина для этих нематериальных машин. 

// упражнениями, перейдите по адресу https://eloquentjavascript.net / code

//-----------------------
//___Значения, типы и операторы___//

//биты - ноль и единица

//13 -> 00001101 (128,64,32,16,8,4,2,1) Его ненулевые цифры соответствуют 8, 4 и 1, что в сумме дает 13.

9.81
2.998e8 //2.998 * 10(8) = 299800000
100 + 4 * 11 // * - + / - операторы

//При использовании нескольких операторов без скобок порядок их выполнения определяется приоритетом операторов. 

//_Специальные числа
Infinity  // не имеет смысла
NaN  // не число

//_Строки 
'hello'

// экранированием символа
"Это первая строка,\па это вторая" 

//Строки нельзя делить, умножать или вычитать, но оператор + к ним применим. 
'd' + 'h' //dh

//Строки, заключенные в обратные кавычки, обычно называемые литералами шаблонов
`половина от 100 равна ${100/2}`

//_Унарные операции
console.log(typeof 4.5)// number

//Операторы, задействующие два значения, называются бинарными

//_Логические значения 
console.log(З > 2) //true
console.log("Apбyз" < "Яблоко") //true
// При сравнении строк JavaScгipt перебирает символы слева направо, последовательно сравнивая их коды U nicode.

//В JavaScript существует только одно значение, которое не равно самому себе, и это NaN(«не число~). 
console.log(NaN == NaN) // false 

//_Логические операторы
//&& и 
console.log(true && false) // false 
console.log(true && true) // true

//|| или
console.log(false || true)  // true
console.log(false || false) // false

//( ! ) не
!true //false

//троичный оператор
console.log(true ? 1 : 2) //1

//_Пустые значения
undefined //неопределено
null //пустое значения

//_Автоматическое преобразование типов 
console.log("S" - 1)//51
console.log(false == 0) //true
console.log(null == undefined);//true

//_Упрощенное вычисление логических операторов 
console.log(null || "user") //user 
//стр 40