//регулярные выражений
//позволяет работать с текстом (отдельный язык програмирование , обычно на всех языках схож синтаксис)
//Вот пример кода на JavaScript, который использует регулярное выражение для проверки корректности email-адреса:
function validateEmail(email) {
  const regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
  return regex.test(email);
}

// Пример использования
const email1 = "example@example.com"; // корректный email
const email2 = "invalid email"; // некорректный email

//___пишем в / /
/b./; //- b и любой другой символ (. - точка любой другой символ)
/[a-z]/; // любой из них
/$/; // конец строки
/^/; //начало строки
/\./; // экранирование
/^[^b]/; //начинаеться не с b
/\d\d\d/; // любая цифра \d (3 любых цифры)
/\D/; //все что угодно кроме цифр
/\s/; //ищет пробелы
/en\s/; // ищем слова заканчивающейся на en
/\S/; // все кроме пробелов
/\w/; // любая буква
/\W/; // все кроме букв
/\b/; // граница слова
/\B/; // не граница слова

//квантификация - не дублировать регулярные выражения
/n{3}/; //искать n  подряд 4 раза
/\b\w{3}\b/; // {3} - чтобы не писать повторы
/n{4,6}/; //искать n от 4 до 6
/be*/; //от нуля и выше (*)
/be+/; //от 1 и выше (+)
/be?/; // 1 или 0 (?)

//проверка на номер карточки (разными способами)
'4444 4545 8545 8545';
/\d\d\d\d \d\d\d\d \d\d\d\d \d\d\d\d/;
/\d{4} \d{4} \d{4} \d{4}/;
/\d{4}\s\d{4}\s\d{4}\s\d{4}/;

//условие определенные поиска 
'4444 4545';
'4444-4548';
/\d{4}(\s|-)\d{4}/; // в скобках или ( | )
/\d{4}[\s-]\d{4}/; // можно и так

'+38 (050)';
'(050)';
/^\+38\s\(\d{3}\)/

'hello@ua.ua';
'hello@ua.vk';
/\w+@\w+\.\w+/
